upstream apisuport {
        server api:3000;
    }

server {
    listen 8081;
    server_name localhost;

    

    location /webapp/ {
        proxy_pass http://apisuport;
    }
    location / {
        root /etc/nginx/templates;
    }
}